[please]
version = "0.1"

[task.generate_data]
inputs = ["data/input.txt"]
outputs = ["build/generated.txt"]
run = "mkdir -p build && tr '[:lower:]' '[:upper:]' < data/input.txt > build/generated.txt"

[task.build_backend]
deps = ["generate_data"]
inputs = ["src/**/*.rs", "Cargo.toml", "build/generated.txt"]
outputs = ["target/release/backend"]
env = { RUST_LOG = "info" }
run = "cargo build --release"

[task.package]
deps = ["build_backend"]
inputs = ["target/release/backend"]
outputs = ["dist/backend.tar"]
run = "mkdir -p dist && tar -cf dist/backend.tar target/release/backend"
