[please]
version = "0.2"

[task.test]
inputs = ["go.mod", "cmd/**/*.go"]
outputs = [".please/stamps/test.ok"]
isolation = "off"
run = "mkdir -p .please/stamps && go test ./... && printf 'ok\n' > .please/stamps/test.ok"

[task.build]
deps = ["test"]
inputs = ["go.mod", "cmd/**/*.go"]
outputs = ["dist/go-http"]
isolation = "off"
run = "mkdir -p dist && go build -o dist/go-http ./cmd/server"

[task.ci]
deps = ["build"]
inputs = ["pleasefile"]
outputs = [".please/stamps/ci.ok"]
isolation = "off"
run = "mkdir -p .please/stamps && printf 'ok\n' > .please/stamps/ci.ok"
