[please]
version = "0.2"

[task.test]
inputs = ["src/**/*.py", "tests/**/*.py"]
outputs = [".please/stamps/test.ok"]
isolation = "off"
run = "mkdir -p .please/stamps && python3 -m unittest discover -s tests -p 'test_*.py' && printf 'ok\n' > .please/stamps/test.ok"

[task.package]
deps = ["test"]
inputs = ["src/**/*.py"]
outputs = ["dist/python-cli.tar"]
isolation = "off"
run = "mkdir -p dist && tar -cf dist/python-cli.tar src"

[task.ci]
deps = ["package"]
inputs = ["pleasefile"]
outputs = [".please/stamps/ci.ok"]
isolation = "off"
run = "mkdir -p .please/stamps && printf 'ok\n' > .please/stamps/ci.ok"
